global:
  http_config:
    tls_config:
      insecure_skip_verify: true
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'default'

receivers:
  - name: 'default'
    slack_configs:
      - channel: '#dev-team-sm'
