version: '3'

services:
  alertmanager:
    image: ubuntu/prometheus-alertmanager:0.21-21.04_beta
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    environment:
      TZ: UTC
    ports:
      - '9093:9093'

  grafana:
    image: grafana/grafana
    ports:
      - "30000:3000"

  fluentd:
    image: registry.digitalocean.com/jogl/fluentd
    ports:
      - "24224:24224"

  libretranslate:
    image: registry.digitalocean.com/jogl/libretranslate
    ports:
      - '5000:5000'

  maildev:
    image: djfarrelly/maildev
    ports:
      - '1025:25'
      - '1080:80'

  manticore:
    image: registry.digitalocean.com/jogl/manticore
    command: start_master
    env_file:
      - .env
    volumes:
      - ./tmp/manticore:/var/lib/manticore
    ports:
      - '9306:9306'
      - '9308:9308'
      - '9312:9312'

  postgres:
    image: postgres
    volumes:
      - ./tmp/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jogl
      POSTGRES_USER: jogl
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'

  prometheus:
    image: ubuntu/prometheus:2.25-21.04_beta
    volumes:
      - ./alerts.yml:/etc/prometheus/alerts.yml
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    environment:
      TZ: UTC
    ports:
      - '9090:9090'
    extra_hosts:
      - 'host.docker.internal:host-gateway'

  redis:
    image: redislabs/redisgraph
    ports:
      - '6379:6379'
