searchd {
  listen = 0.0.0.0:9312

  listen = 0.0.0.0:9306:mysql41

  listen = 0.0.0.0:9308:http

  listen = 0.0.0.0:9350-9352:replication

  data_dir = /var/lib/manticore
  log = /var/log/manticore/searchd.log
  pid_file = /var/run/manticore/searchd.pid
  max_packet_size = 1M
  query_log = /var/log/manticore/query.log
  query_log_format = sphinxql
}
