FROM fluent/fluentd:v1.14-1

USER root

RUN apk add --no-cache --update --virtual .build-deps \
 sudo build-base ruby-dev \
 && sudo gem install fluent-plugin-prometheus \
 && sudo gem sources --clear-all \
 && apk del .build-deps \
 && rm -rf /home/fluent/.gem/ruby/2.5.0/cache/*.gem

COPY /deploy/docker/fluentd/fluent.conf /fluentd/etc/

COPY /deploy/docker/fluentd/entrypoint /bin/

USER fluent

ENTRYPOINT ["tini", "--", "/bin/entrypoint"]

CMD ["fluentd"]
