FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update --fix-missing
RUN apt install -y build-essential crm114 git imagemagick libmysqlclient-dev libpq-dev mysql-client postgresql-client rbenv tzdata wget

RUN wget https://github.com/sass/dart-sass/releases/download/1.45.0/dart-sass-1.45.0-linux-x64.tar.gz
RUN tar xvfz dart-sass-1.45.0-linux-x64.tar.gz
RUN mv dart-sass/sass /usr/local/bin

RUN useradd -m runner
USER runner

RUN mkdir -p ~/.rbenv/plugins
RUN git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
RUN rbenv install 3.0.2
RUN rbenv global 3.0.2

ENV PATH="/home/runner/.rbenv/shims:${PATH}"

RUN gem install bundler
